########## datasource ##########
spring.datasource.url=jdbc:mysql://localhost:3306/projectSystem?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########## log ##########
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n

#不序列化对象为空的属性
spring.jackson.default-property-inclusion=non_null


#密钥盐值 用于加密
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0

#盐值必须为16位十六进制

my.admin=6983f953b49c88210cb9
my.manager=bb63e5f7e0f2ffae845c
my.employee =f963e5f7e0f2ffae845b

#######port########
#server.port=8000
